<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Drawingboard.js: a simple canvas based drawing app that you can integrate easily on your website.</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">

		<link rel="stylesheet" href="/static/board/css/prism.css">
		<link rel="stylesheet" href="/static/board/css/website.css">


		<!-- in a production environment, you can include the minified css. It contains the css of the board and the default controls (size, nav, colors):
		<link rel="stylesheet" href="../dist/drawingboard.min.css"> -->
		<link rel="stylesheet" href="/static/board/css/drawingboard.css">

		<style>
		/*
		* drawingboards styles: set the board dimensions you want with CSS
		*/
		.board {
			margin: 0 auto;
			width: 400px;
			height: 400px;
		}
		</style>

		<style data-example="2">
			#custom-board {
				width: 400px;
				height: 400px;
			}
		</style>

		<style data-example="4">
			#simple-board {
				width: 400px;
				height: 400px;
			}
		</style>

		<style data-example="1">
			#default-board {
				width: 700px;
				height: 400px;
			}
		</style>

		<style data-example="3">
			#custom-board-2 {
				width: 550px;
				height: 300px;
			}

			#custom-board-2 canvas {
				transform: scale(0.95);
                border: 1px solid;
{#                repeat:fixed!important;#}

{#            $("#custom-board-2 canvas").css("background","url('http://127.0.0.1:8000/static/mix/bg.jpg') ")#}
                background:url('http://127.0.0.1:8000/static/mix/bg.jpg');
                background-size: 100% 100%;
			}
		</style>

		<style data-example="5">
			#title-board {
				width: 600px;
				height: 270px;
			}
			#title-board .drawing-board-canvas-wrapper {
				border: none;
				margin: 0;
			}
		</style>

		<style data-example="6">
			#transparent-board {
				width: 600px;
				height: 270px;
			}

			#transparent-board .drawing-board-canvas-wrapper {
				border: 1px solid gray;
			}
		</style>
	</head>
	<body>



		<div id="container">


			<div class="example" data-example="3">
				<h1>Another custom one</h1>
				<div class="board" id="custom-board-2"></div>
			</div>



		</div>

		<!-- jquery is required - zepto might do the trick too -->
		<script src="/static/jquery/jquery-2.1.3.min.js"></script>
		<script src="/static/board/js/drawingboard.js"></script>

		<!-- in a production environment, just include the minified script. It contains the board and the default controls (size, nav, colors, download): -->
		<!--<script src="../dist/drawingboard.min.js"></script>-->

		<script src="/static/board/js/utils.js"></script>
		<script src="/static/board/js/board.js"></script>
		<script src="/static/board/js/controls/control.js"></script>
		<script src="/static/board/js/controls/color.js"></script>
		<script src="/static/board/js/controls/drawingmode.js"></script>
		<script src="/static/board/js/controls/navigation.js"></script>
		<script src="/static/board/js/controls/size.js"></script>
		<script src="/static/board/js/controls/download.js"></script>

		<script data-example="3">
            $("#custom-board-2").css('height',600)
			var customBoard2 = new DrawingBoard.Board('custom-board-2', {
				controls: [
					'Color',
					{ Size: { type: 'dropdown' } },
					{ DrawingMode: { filler: false } },
					'Navigation',
					'Download'
				],
//				background:false,
				color: '#666',
				size: 1,
				webStorage: 'session',
				enlargeYourContainer: true,
				droppable: true, //try dropping an image on the canvas!
				stretchImg: true //the dropped image can be automatically ugly resized to to take the canvas size
			});

{#            $("#custom-board-2 canvas").css("background","url('http://127.0.0.1:8000/static/mix/bg.jpg') ")#}
		</script>



		<!-- totally not drawingboard-related code -->
{#		<script src="/static/board/js/prism.js"></script>#}
{#		<script src="/static/board/js/script.js"></script>#}
	</body>
</html>
